<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/miMenu">
    <item
        android:id="@+id/contacto"
        android:title="Contacto">

    </item>
    <item
        android:id="@+id/about"
        android:title="About">

    </item>

</menu>